db.json (before)
{
  "tour": [
    {
      "id": 1,
      "image": "./images/p-1.jpg",
      "title": "Athens, Greece",
      "desc": "Athens, Greece 2",
      "price": 90
    },
    {
      "image": "./images/p-2.jpg",
      "title": "Family Tour in Thailand",
      "desc": "Athen,Greece",
      "price": "90",
      "id": 2
    },
    {
      "image": "./images/p-3.jpg",
      "title": "Family Tour in Philippines",
      "desc": "Lipa, Philippines",
      "price": "90",
      "id": 3
    },
    {
      "image": "./images/p-4.jpg",
      "title": "Family Tour in Greece",
      "desc": "Athens, Greece",
      "price": "90",
      "id": 4
    },
    {
      "image": "./images/p-5.jpg",
      "title": "Family Tour in Tokyo",
      "desc": "Athens, Greece",
      "price": "90",
      "id": 5
    },
    {
      "image": "./images/p-6.jpg",
      "title": "Family Tour in Egypt",
      "desc": "Athens, Greece",
      "price": "90",
      "id": 6
    }
  ],
  "login" : [
    {
      "id":1,
      "userName": "hungnso@gmail.com",
      "passWord": "12345678"
    }
  ],
  "reviews": [
    {
      "id": 1,
      "day": 1,
      "image": "./images/tour-1.jpg",
      "content": "A voluptate quo earum molestiae quaerat ea vero.Rerum omnis id dolorem ut officia.Dolor ea voluptate quas aut enim neque eum sed consequatur."
    },
    {
      "id": 2,
      "day": 2,
      "image": "./images/tour-2.jpg",
      "content": "Laudantium ut consequatur possimus.Sequi dignissimos minus."
    },
    {
      "id": 3,
      "day": 3,
      "image": "./images/tour-3.jpg",
      "content": "AFacilis quasi iusto ut deleniti aliquam officiis quo reiciendis.Quis est perspiciatis possimus veniam recusandae est.Amet mollitia consequatur repellat quo eligendi sint nisi quo aut.."
    },
    {
      "id": 4,
      "day": 4,
      "image": "./images/tour-4.jpg",
      "content": "Quis quidem ab earum facilis consequuntur saepe nesciunt quod."
    },
    {
      "id": 5,
      "day": 5,
      "image": "./images/tour-5.jpg",
      "content": "Ut est veritatis sapiente ea deleniti saepe.Iste repudiandae soluta maxime voluptates fuga.A ut et expedita quo."
    },
    {
      "id": 6,
      "day": 6,
      "image": "./images/tour-6.jpg",
      "content": "Est sed est a repudiandae dolores.Molestias nemo et quis perspiciatis explicabo consequatur iure in laudantium.Fugiat ut ratione.Corporis et illum quia.Quasi ut iure earum."
    }
  ]
  
}

db.json (after)
{
  "tour": [
    {
      "id": 1,
      "image": "./images/p-1.jpg",
      "title": "Athens, Greece",
      "desc": "Athens, Greece 2",
      "price": 90
    },
    {
      "image": "./images/p-2.jpg",
      "title": "Family Tour in Thailand",
      "desc": "Athen,Greece",
      "price": "90",
      "id": 2
    },
    {
      "image": "./images/p-3.jpg",
      "title": "Family Tour in Philippines",
      "desc": "Lipa, Philippines",
      "price": "90",
      "id": 3
    },
    {
      "image": "./images/p-4.jpg",
      "title": "Family Tour in Greece",
      "desc": "Athens, Greece",
      "price": "90",
      "id": 4
    },
    {
      "image": "./images/p-5.jpg",
      "title": "Family Tour in Tokyo",
      "desc": "Athens, Greece",
      "price": "90",
      "id": 5
    },
    {
      "image": "./images/p-6.jpg",
      "title": "Family Tour in Egypt",
      "desc": "Athens, Greece",
      "price": "90",
      "id": 6
    }
  ],
  "login" :
    {
      "id":1,
      "userName": "hungnso@gmail.com",
      "passWord": "12345678"
    },
  "reviews": [
    {
      "id": 1,
      "day": 1,
      "image": "./images/tour-1.jpg",
      "content": "A voluptate quo earum molestiae quaerat ea vero.Rerum omnis id dolorem ut officia.Dolor ea voluptate quas aut enim neque eum sed consequatur."
    },
    {
      "id": 2,
      "day": 2,
      "image": "./images/tour-2.jpg",
      "content": "Laudantium ut consequatur possimus.Sequi dignissimos minus."
    },
    {
      "id": 3,
      "day": 3,
      "image": "./images/tour-3.jpg",
      "content": "AFacilis quasi iusto ut deleniti aliquam officiis quo reiciendis.Quis est perspiciatis possimus veniam recusandae est.Amet mollitia consequatur repellat quo eligendi sint nisi quo aut.."
    },
    {
      "id": 4,
      "day": 4,
      "image": "./images/tour-4.jpg",
      "content": "Quis quidem ab earum facilis consequuntur saepe nesciunt quod."
    },
    {
      "id": 5,
      "day": 5,
      "image": "./images/tour-5.jpg",
      "content": "Ut est veritatis sapiente ea deleniti saepe.Iste repudiandae soluta maxime voluptates fuga.A ut et expedita quo."
    },
    {
      "id": 6,
      "day": 6,
      "image": "./images/tour-6.jpg",
      "content": "Est sed est a repudiandae dolores.Molestias nemo et quis perspiciatis explicabo consequatur iure in laudantium.Fugiat ut ratione.Corporis et illum quia.Quasi ut iure earum."
    }
  ]
  
}

db.json (diff)
@@ -43,13 +43,12 @@
       "id": 6
     }
   ],
-  "login" : [
+  "login" :
     {
       "id":1,
       "userName": "hungnso@gmail.com",
       "passWord": "12345678"
-    }
-  ],
+    },
   "reviews": [
     {
       "id": 1,
